# Local Testing Configuration
# DO NOT commit this file to GitHub (it's in .gitignore)

# App Password for authentication
APP_PASSWORD = ""

# Google API Key (get from https://aistudio.google.com/app/apikey)
GOOGLE_API_KEY = ""

# Groq API Key (get from https://console.groq.com/keys)
GROQ_API_KEY = ""

[google_drive]
# Paste your Service Account JSON content here (keys/values)
# Create a Service Account at: https://console.cloud.google.com/iam-admin/serviceaccounts
# Enable Drive API at: https://console.developers.google.com/apis/api/drive.googleapis.com
type = "service_account"
project_id = ""
private_key_id = ""
private_key = ""
client_email = ""
client_id = ""
auth_uri = "https://accounts.google.com/o/oauth2/auth"
token_uri = "https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url = ""
